{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTRUCTIONS TO USE GRADEBOOK:\
\
Run main.py to start the program\
\
CREATING A CLASS:\
In the main menu, click on \'93Create Class\'94\
\
A window will pop up, with fields to enter the class name and code\
\
Fill them out, then press \'93Continue\'94\
\
Now you will add the assignment types, with weights\
\
Enter the name, weight, and press the \'93+\'93 button\
\
Press the \'93-\'93 button to delete assignments\
\
The percentage must add up to 100%\
\
Then, click continue\
\
Enter student names in the field, then press the \'93+\'94 button to finalize the class\
\
ACCESSING A CLASS:\
In the main menu, click on \'93Access Existing Class\'94\
\
A file select window will pop up\
\
Navigate to the \'93Classes\'94 folder in your Gradebook application.\
\
You will find a series of \'93.big\'94 files; click on the one with the correct name for the class you want\
\
A list of all of the students will pop up\
\
GIVING STUDENTS GRADES:\
Click on the student you want to give a grade to, then press \'93Select Student\'94\
\
Choose the assignment type, enter the assignment name, and the grade they got\
\
Press the \'93+\'94 button to add it\
\
Press \'93Return to Class List\'94 when done\
\
CHANGING THE STUDENT LIST:\
After accessing a class, press \'93Change Students\'94\
\
Enter the student name, press the \'93+\'94 button to add it\
\
Click the \'93-\'93 button to remove the student\
\
Press \'93Done\'94 when done\
\
CREDITS\
Sebastian Jolly looked over my app and suggested some changes\
Josep Pujadas also suggested some changes\
I took MultiListbox from GitHub: \
https://gist.github.com/novel-yet-trivial/49fa18828cddca44a2befae84cfd67ad\
\
}